MainWindow.xaml

<Window x:Class="Timer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer2"
        mc:Ignorable="d" Height="350" Width="350" 
        WindowStartupLocation="Manual" Top="688" Left="0" ContentRendered="WindowContentRendered"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Border BorderThickness="3" BorderBrush="ForestGreen" Background="#C0C0C0">
        <Grid x:Name="MainGrid" MouseLeftButtonDown="MouseLeftDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="4.3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Timer2;component/Resources/TimerBackground.png" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>

            <Label Content="XTimer" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Center" FontFamily="AR Blanca" FontSize="24"
                  Foreground="ForestGreen" />

            <TextBox Grid.Row="1" Grid.Column="2" Width="150" Height="20" Text="{Binding TimerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="0,7,0,0" HorizontalContentAlignment="Center" FontFamily="Castellar" FontSize="12" FontWeight="Bold" Foreground="RoyalBlue"
                     Background="silver" BorderThickness="0"/>

            <!--Icon!-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="8,6,4,6">
                <Image Source="pack://application:,,,/Timer2;component/Resources/Timer5_64.ico" />
            </StackPanel>
            <TextBlock  Grid.Column="1" Text="©ПК" FontFamily="SegoeUI" FontSize="11" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,3,4,0" />
            <!--Title bar!-->
            <Grid  Name="TitleBar" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,6,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Name="Normalize" BorderThickness="0" Background="Transparent" Command="{Binding NormalizeIt}" Visibility="Collapsed"
                        HorizontalAlignment="Center">
                    <Path Data="{StaticResource Normalize}"  Stroke="Black" StrokeThickness="0.75"  Height="12" Stretch="Fill" Width="12"/>
                </Button>
                <Button Grid.Column="3" Name="Minimize" BorderThickness="0" Background="Transparent" Command="{Binding MinimizeIt}" HorizontalAlignment="Center">
                    <Path Data="{StaticResource Minimize}"  Stroke="Black" StrokeThickness="0.75"  Height="10" Stretch="Fill" Width="12"/>
                </Button>
                <Button Grid.Column="2" Name="Maximize" BorderThickness="0" Background="Transparent" Command="{Binding MaximizeIt}" Visibility="Collapsed" HorizontalAlignment="Center">
                    <Path Data="{StaticResource Maximize}"  Stroke="Black" StrokeThickness="0.75"  Height="10" Stretch="Fill" Width="10"/>
                </Button>
                <Button Grid.Column="4" Name="Close" BorderThickness="0" Background="Transparent" Command="{Binding CloseIt}" HorizontalAlignment="Center">
                    <Path Data="{StaticResource Close}"  Stroke="Black" StrokeThickness="0.75"  Height="10" Stretch="Fill" Width="10" />
                </Button>
            </Grid>
            <RichTextBox x:Name="RTB"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Calibri" FontSize="18" Width="280" Height="100" 
                         Margin="0,3,0,0" Background="{Binding OverallBackColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=White}" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="2,5,0,0" IsReadOnly="True">
                <FlowDocument PageHeight="Auto">
                    <Paragraph>
                        <Run Text="{Binding textRange, Mode=TwoWay}"/>
                    </Paragraph>
                </FlowDocument>
                <RichTextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <!--<TextBox x:Name="RTB1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Width="213" Height="110"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                    Text="{Binding ClockValue1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=44:34}" FontSize="130" 
                     Margin="0,-5,0,0" Padding="0,-16,8,0" FontFamily="Niagara Engraved" HorizontalAlignment="Left" Cursor="Arrow" BorderThickness="1,1,0,1" 
                     BorderBrush="Black" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7,0,0,7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="RTB2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Width="78" Height="110"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     Text="{Binding ClockValue2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=46}" FontSize="95" FontFamily="Niagara Engraved" 
                     Margin="0,-5,0,0" Padding="-8,15,0,0" HorizontalAlignment="Right" Cursor="Arrow" BorderThickness="0,1,1,1" 
                     BorderBrush="Black" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,7,7,0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>-->


            <TextBox  Grid.Row="2" Grid.Column="3" Width="15" Height="15" VerticalAlignment="Bottom" FontSize="9" IsReadOnly="True"
                        Text="{Binding TimerIndicator1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=↑}" 
                     Background="{Binding BackgroundTimerIndicator1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=White}" Margin="40,0,0,-15" Padding="2.5,0,0,0"  >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Grid x:Name="Buttons" Grid.Row="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="Buttons1" Grid.Row="0" Height="30" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Hour" Command="{Binding SetTimeValue}" CommandParameter="H_" Grid.Column="0" Width="55" Height="22" Content="HOUR" HorizontalAlignment="Left"/>
                    <Button x:Name="Min" Command="{Binding SetTimeValue}" CommandParameter="M_" Grid.Column="1" Width="55" Height="22" Content="MIN" HorizontalAlignment="Center"/>
                    <Button x:Name="Sec" Command="{Binding SetTimeValue}" CommandParameter="S_" Grid.Column="2" Width="55" Height="22" Content="SEC" HorizontalAlignment="Right"/>
                </Grid>

                <Grid x:Name="Buttons2" Grid.Row="1" Height="30" Margin="0,-5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="92*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="StartStop" Command="{Binding StartTimer}" CommandParameter="St_" Grid.Column="0" Width="75" Height="22" Content="Start/Stop" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,4"/>
                    <Button x:Name="Clear" Grid.Column="2" Command="{Binding ClearTimer}" CommandParameter="C_" Width="76" Height="22" Content="Clear" HorizontalAlignment="Right" Margin="0,4,-0.5,4"/>
                </Grid>
            </Grid>

            <RadioButton GroupName="A" Content="Clock" Grid.Row="3" Grid.Column="3" Padding="0,-2,0,0" Margin="7,13,0,40" IsChecked="{Binding Clock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <RadioButton GroupName="A" Content="Timer" Grid.Row="3" Grid.Column="3" Padding="0,-2,0,0" Margin="7,27,0,0" IsChecked="{Binding Timer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

            <Grid x:Name="TimeValues" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Box1" Grid.Row="0" Width="23" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Text="{Binding TimeValues1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Margin="0,0,0,0" Padding="0"
                         Cursor="Arrow" MouseDoubleClick="TextBoxDoubleClick">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="Box2" Grid.Row="1" Width="23" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Text="{Binding TimeValues2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Margin="0,2,0,0" Padding="0"
                         Cursor="Arrow" MouseDoubleClick="TextBoxDoubleClick">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="Box3" Grid.Row="2" Width="23" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Text="{Binding TimeValues3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Margin="0,2,0,0" Padding="0"
                         Cursor="Arrow" MouseDoubleClick="TextBoxDoubleClick">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Label Content="Days count" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" FontFamily="SegoeUI" FontSize="12"
                  Margin="10,-4,0,0" />

            <Grid x:Name="TimerDays" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1" Grid.Column="0" Width="15" Height="15" VerticalAlignment="Center" FontSize="9" IsReadOnly="True"
                        Text="{Binding TimerIndicator2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=↑}" Margin="0,0,0,0" Padding="2.5,0,0,0"
                         Background="{Binding BackgroundTimerIndicator2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=White}" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="Box4" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"  Width="30" Height="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Text="{Binding DaysValues1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0,0,0,0" Padding="0"
                         Cursor="Arrow">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button Content="Set" Grid.Row="0" Grid.Column="2" Width="60" Height="19" FontSize="11"
                        Command="{Binding SetDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="s1" />
                <Button Content="Start/stop" Grid.Row="1" Grid.Column="2" Width="60" Height="19" FontSize="11"
                        Command="{Binding StartStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="b1"/>
                <Button Content="Clear" Grid.Row="2" Grid.Column="2" Width="60" Height="19" FontSize="11"
                        Command="{Binding Delete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="d1"/>

                <TextBox Grid.Row="1" Grid.Column="3" Width="15" Height="15" VerticalAlignment="Center" FontSize="9" IsReadOnly="True"
                        Text="{Binding TimerIndicator3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=↑}" Margin="0,0,0,0" Padding="2.5,0,0,0"
                         Background="{Binding BackgroundTimerIndicator3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=White}" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="Box5" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3"  Width="30" Height="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Text="{Binding DaysValues2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="0,0,0,0" Padding="0"
                         Cursor="Arrow">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button Content="Set" Grid.Row="0" Grid.Column="5" Width="60" Height="19" FontSize="11"
                        Command="{Binding SetDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="s2" />
                <Button Content="Start/stop" Grid.Row="1" Grid.Column="5" Width="60" Height="19" FontSize="11"
                        Command="{Binding StartStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="b2"/>
                <Button Content="Clear" Grid.Row="2" Grid.Column="5" Width="60" Height="19" FontSize="11"
                        Command="{Binding Delete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="d2"/>
            </Grid>

            <Button x:Name="OpenSettings" Grid.Row="6" Grid.Column="3"  Command="{Binding OpenSet}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="1" 
                Margin="-15,0,0,0" Width="17" Height="17" ToolTip="Open settings">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/Timer2;component/Resources/Gear4_64.png" AlignmentY="Center" AlignmentX="Center"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Exit" Command="{Binding Exit}" CommandParameter=""  Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" 
                Margin="0,0,0,0" Width="15" Height="15" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Timer2;component/Resources/Button_Round_red_exit_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label  Grid.Row="6" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="11" Foreground="Beige"
                    Margin="10,0,0,0"  Content="{Binding date,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Date}"/>

            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-20,10,0,0" BorderThickness="0.5" BorderBrush="Black"
                        Width="300" Height="200" Visibility="{Binding SettingsVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=hidden}">
                <StackPanel Name="Settings" Width="300" Height="200" Background="#F8F8FF" >
                    <Label Content="Timer settings" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" FontFamily="SegoeUI" 
                           FontSize="13" FontWeight="Bold" Margin="0,10,0,0" Height="25" Width="Auto" Foreground="Black"/>

                    <Grid x:Name="AlarmTime" Width="Auto" HorizontalAlignment="Left" Margin="40,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Width="20" Height="20" BorderBrush="DarkGray" Margin="0,0,0,0" HorizontalAlignment="Left"
                                     Text="{Binding Alarm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="1" Content="Alarm time (s)" Height="25" Width="100" HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,-2,0,0" Foreground="Black"/>
                    </Grid>
                    <Grid x:Name="AlarmRingTones" Width="Auto" Height="25" HorizontalAlignment="Left" Margin="40,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="ComboAlarms" Grid.Column="0"  HorizontalAlignment="Left" Width="110" Height="23" Margin="0,0,0,0"
                                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12"  Cursor="Arrow"
                                  Text="{Binding Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Alarm10.mp3}" 
                                  SelectedItem="{Binding Item}" 
                                  ItemsSource="{Binding RingTones}"/>
                        <Label Grid.Column="1" Content="Ring tones" Height="27" Width="70" HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,-4,0,0" Foreground="Black"/>
                    </Grid>
                    <Grid x:Name="WindowStartLocation" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="40,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" Width="30" Height="20" BorderBrush="DarkGray" Margin="0,0,0,0" HorizontalAlignment="Left"
                                     Text="{Binding TopValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Window top" Height="25" Width="100" HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,-2,0,0" Foreground="Black"/>

                        <TextBox Grid.Row="1" Grid.Column="0" Width="30" Height="20" BorderBrush="DarkGray" Margin="0,0,0,0" HorizontalAlignment="Left"
                                     Text="{Binding LeftValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Window left" Height="25" Width="100" HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,-2,0,0" Foreground="Black"/>
                    </Grid>

                    <Button x:Name="ListSettings" Grid.Row="3" Grid.Column="1" Height="22" Width="90" Command="{Binding ListOfSettings}" CommandParameter="" FontFamily="SegoeUI" FontSize="12"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34,5,0,0" Background="Transparent" BorderThickness="0">
                        <TextBlock TextDecorations="Underline">List of settings</TextBlock>
                    </Button>

                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="12" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0.5" BorderBrush="Black"
                        Margin="0,0,0,0" Width="120" Height="Auto" Visibility="{Binding SettingsListVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=visible}">
                <StackPanel Name="SettingsList" Width="120" Height="Auto" Background="#F8F8FF"/>
            </Border>
        </Grid>
    </Border>
</Window>  
